#Contains the label information to allow for translation into users system language. English.
username=Username
password=Password
login=Login
empty=Username or password field is blank
login_Fail=Username or password is incorrect